<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Computación Web 2º Bach</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: orange;
            text-align: center;
        }
 
        header {
            background-color:black;
            color: orange;
            padding: 1rem;
        }
 
        h1 {
            margin: 0;
        }
 
        section {
            padding: 2rem;
        }
 
        footer {
            background-color:#333;
            color: orange;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
 
        a {
            color: #007bff;
            text-decoration: none;
        }
 
        a:hover {
            text-decoration: underline;
        
</style>
</head>
<body>
<header>
<h1>Computación Web 2º Bach</h1>
</header>
 
    <section>
<h2>Bienvenidos a la página de introducción a Computación Web</h2>
<p>En esta página exploraremos los conceptos básicos de HTML, CSS y JavaScript, esenciales para el desarrollo web moderno.</p>
<p>¡Prepárate para aprender y construir tus propias páginas web!
  </p>
  
     <a     href="https://www.realmadrid.com/es-ES"target="_blank">REAL MADRID WEB </a>
      
  </a>
  <img src="https://tvazteca.brightspotcdn.com/dims4/default/12f8800/2147483647/strip/true/crop/1200x740+0+0/resize/928x572!/format/webp/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2Fb3%2Ff2%2Fbe8ff4c448fe8b24c3e9233e4bd6%2Fbellingham.jpg" alt="Imagen con tamaño" style="width:100%; height:600px;">
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/e3bswcippP0?si=wBQLqtanQRkfKJgv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  
  
         
  </section>
 
    <footer>
<p>&copy; 2025 Computación Web - 2º Bachillerato</p>
</footer>
</body>
</html>
